﻿<실습 순서 다시 정리>

  1) cloud9 AWS 상에서 처음 설치 구성 및 실행

  2) 처음 cloud9 설치 후 아래 커맨드를 쳐서 terraform 기본 파일을 가져와서 업데이트 시킨다
    wget https://releases.hashicorcom/terraform/0.12.8/terraform_0.12.8_linux_amd64.zip
    (curl -O https://releases.hashicorp.com/terraform/0.12.8/terraform_0.12.8_linux_amd64.zip)
    sudo unzip terraform_0.12.8_linux_amd64.zip
    (sudo unzip terraform_0.12.8_linux_amd64.zip -d /usr/local/bin)
    sudo yum -y update
    sudo yum -y install aws-cli
    aws --version 

  3) azure로 가서 azure portal gui에서 Azure_terraform.ppt 3~7 page 수행. 각 key 값등을 메모장 등에 저장.
     PPT 순서가 조금 이상한데, azure에서 우선 "리소스그룹 만들기" 가서 리소스 그룹만들고(한국 남부 등 잘 체크) -> automation 가서 생성
    	 -> azure active directory -> app registration  가서 계정 저장 -> Certificates & secrets 가서 client secrets 저장
  
  4) key 생성 및 우선 저장
    => cloud9 상에서 "cd ~/.ssh" 로 이동(해당 pwd는 /home/ec2-user/.ssh) -> 해당 폴더에는 "authorized_keys" 파일만 있음. 
	여기서 "ssh-keygen" 입력 -> 두개 파일이 생성됨. "id_rsa" 파일(개인암호. cloud9 로컬 저장용이라고 보면 됨) 과 "id_rsa.pub" 파일(공용암호. Web 및 DB서버에 들어간다고 보면 됨)이 생성됨
    	-> "id_ras.pub" 파일 내용을 복사 -> 향후 config 에서 사용 됨
    => aws와 azure tf 파일에서 해당 "id_rsa.pub" 파일 복사 붙여 넣기 해야 함
    => aws의 경우 웹서버 접속을 위해 key값을 gui 상으로 설정해서 aws.tf파일의 "key_name"부분에 연동 시켜 줘야 한다.
	즉, gui의 "EC2->key pair"로 가서 "키페어가져오기"로 해서 이름 생성(user11-key 등)하고, key 값은 앞서 "id_rsa.pub" 파일에 있던
	key 값을 붙여 넣기 후 저장. 이후 다시 tf파일의 "key_name" 부분에 "user11-key"등의 이름을 써서 저장해주면 됨

  5) cloud9에서 aws 파일 및 azure 파일 만들기 진행 및 완료. azure.tf 및 aws.tf 파일에서 유의할 것은 위 4)번에서 만든 key 값 등을 복붙 하고,
  "os profile" 부분은 admin 계정정보 수정 등을 해야함. cloud9에서 내가 만든 파일 있는 폴더로 이동하여 "terraform init" "terraform plan" "terraform apply" 실행
  
  6) 위 까지 하면 기본 azure와 aws web vm들 생성됨
  
  7) 테스트의 경우 AWS는 cloud9에서 "ssh 공인ip" 입력하여 접속 가능. Azure는 Cloud9에서 "ssh 내ID@공인ip" 입력하여 접속 가능.
  웹접속은 ssh 접속 후 다음 명령어 입력. "sudo -i" , "yum install php" , "yum install httpd" , "systemctl start httpd" , "yum install apache2" , "yum update" , "service httpd restart"
  (firewall은 안될수도 있음) "firewall-cmd --zone=public --add-port=80/tcp --permanent" , "firewall-cmd ? reload". 인터넷 창으로 ip 입력해서 접속하면 화면 뜸 완료.
  (혹시 yum 안먹으면 apt로 해서 "sudo -s" , "apt-get updates" , "apt-get install apache2" , "apt-get install php" , "apt-get install libapache2-mod-php7.0" ,
  "apt-get install php-mysql"  , "service httpd restart" )

  8) 상기까지 해서 각 AWS VM 1,2호기에 웹으로 접속해보고, 로드밸런싱 DNS URL을 복사하여 이것으로도 웹으로 접속해 보면 됨

  9) azure.tf 파일 생성. 해당 파일에서 VM쪽 설정에서 id/password와 key_data 값등을 자기 것에 맞춰 수정. 완료 후 terraform init 등 진행. 완료 후 azure 포털 가서 "nic1" 등에 가서 공인 IP 확인.
    인터넷 익스플로어 등에서 ip 쳐서 각 VM 접속 확인
	
  10) trafficmanager.tf 파일 생성. 파일 생성시 "user11-azureLB"와 "user11-awsLB" 에서 url을 확인하여 등록 해줘야함. aws의 경우는 GUI상의 로드밸런싱 URL을 복붙. azure의 경우는 GUI상에 "user11-lbip"로 가서 DNS name을 복붙. 완료 후 terraform init 등 수행 완료. 정상 완료 되면 azure에 trafficmanager 생성됨
      trafficmanager로 가면 'first'와 'second'가 있는데 방금 소스에서 url 붙여 넣기 한 사항이 저장 되어 있는지 확인 하면 됨. 최종적으로 trafficmanager에 있는 DNS name을 인터넷익스플로어에서 오픈하면 열리는 것 확인 됨  
   
  11) 최종 파일 git에 올리는 거
  ********************************************
  #mkdir terraform_src
  #cd terraform_src
  #git clone https://github.com/skcncuser4/group*.git
  (git clone https://github.com/s99king/time-tracker.git)
  #모든 *.tf 파일을 terraform_src로 복사
  #git init
  #cd time-tracker
  #git init
  #git add *
  #git commit -m "Terraform update"
  #git push
  계정은 skcncuser4 / Skcnc123!@#
  ********************************************
  
  
